INFLUXDB_USERNAME=testUser
INFLUXDB_PASSWORD="admin"
ENV="development"
MONGO_URI="mongodb://localhost:27017/"
PROJECT_DBNAME="backend_dev"
PROJECT_COLLNAME = "projects"
DATASTORE_DBNAME = "dataset_store"
DATASTORE_COLLNAME = "datasets"
TIMESERIES_DBNAME = "ts_db"
TIMESERIES_COLLNAME = "timeSeries"
SECRET_KEY=default_secret
LABELING_COLLNAME = "labelings"
DEVICE_API_COLLNAME = "deviceapis"
CSV_COLLNAME = "CSVDownload"
TSDATA = "../TS_DATA"